# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./src/common.h \
    ./src/interface/dragbar.h \
    ./src/interface/fields.h \
    ./src/interface/propertiespanel.h \
    ./src/interface/tabs.h \
    ./src/interface/ui_mainwindow.h \
    ./src/interface/mainwindow.h \
    ./src/interface/glwidget.h \
    ./src/interface/fields/boolfield.h \
    ./src/interface/fields/colorfield.h \
    ./src/interface/fields/floatfield.h \
    ./src/interface/fields/integerfield.h \
    ./src/interface/fields/sliderfield.h \
    ./src/interface/fields/qvector3dfield.h \
    ./src/interface/widgets/qconfirmbox.h \
    ./src/interface/widgets/qiconbutton.h \
    ./src/interface/widgets/qrenderpopup.h \
    ./src/interface/widgets/qtoggleiconbutton.h \
    ./src/opengl/canvas.h \
    ./src/opengl/material.h \
    ./src/opengl/mesh.h \
    ./src/opengl/model.h \
    ./src/opengl/primitives.h \
    ./src/opengl/ray.h \
    ./src/opengl/rendercamera.h \
    ./src/opengl/shader.h \
    ./src/opengl/texture.h \
    ./src/opengl/vertex.h \
    ./src/opengl/viewportcamera.h \
    ./src/opengl/world.h
SOURCES += ./main.cpp \
    ./src/interface/GLWidget.cpp \
    ./src/opengl/Texture.cpp
RESOURCES += resource.qrc